//
//  PrefixHeader.pch
//  MyFootball
//
//  Created by huangjinyang on 16/9/2.
//  Copyright © 2016年 huangjinyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "MyTools.h"
#import "DQAFNetManager.h"
//#import "MJExtension.h"
#import "DQAllAPI.h"
#import "UIScrollView+EmptyDataSet.h"
#import "UIView+Frame.h"
#import "YYCache.h"
#import "DQCacheKeys.h"

//category  常用扩展类
#import "NSString+MAC.h"

#import "NSArray+SafeAccess.h"
#import "NSObjcet+MAC.h"
#import "UIColor+Mac.h"
#import "UIColor+MACProject.h"
#import "UIViewHeader.h"
#import "UIImageViewHeader.h"
#import "UIImageView+WebCache.h"
#import "UITableViewCell+MAC.h"
#import "UITableViewHeader.h"
#import "UIViewController+MAC.h"
#import "UINavigationBar+Awesome.h"
#import "UINavigationController+FDFullscreenPopGesture.h"

#import "UINavigationController+MAC.h"
#import "UIApplication+AppInfo.h"

#import "GCD.h"
#import "UserAuth.h"
#import "MJExtension.h"
//#import "BaseService.h"
//#import "IQKeyboardManager.h"


#define IMAGENAME(imageName)  [UIImage imageNamed:imageName]
#define ThemeColor [MyTools colorWithHexString:@"0x15ac39"]    //21,172,57
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]  
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
#define RGB_Point(r,g,b) [UIColor colorWithRed:r green:g blue:b alpha:1];

#define UIScreenHeight [UIScreen mainScreen].bounds.size.height
#define UIScreenWidth [UIScreen mainScreen].bounds.size.width
#define UIScreenSize [UIScreen mainScreen].bounds.size

#ifdef DEBUG
#   define DQLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DQLog(...)
#endif

#define DATACELLBGCOLOR [MyTools colorWithHexString:@"0x4b4b4b"]
#define TEAMIMAGE(TEAMID) [NSString stringWithFormat:@"http://img.dongqiudi.com/data/pic/%@.png",TEAMID]
#define NORMALCOLOR [MyTools colorWithHexString:@"0xf4f3f4"]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/**
 *  第一种环境
 */

//    #define BASEHOST @"https://api.dongqiudi.com/"

/**
 *  第二种环境
 */

//    #define BASEHOST @"https://api.dongqiudi.com/"

/**
 *  第三种环境
 */

    #define BASEHOST @"https://api.dongqiudi.com"

#endif /* PrefixHeader_pch */
