//
//  PrefixHeader.pch
//  MyFootball
//
//  Created by huangjinyang on 16/9/2.
//  Copyright © 2016年 huangjinyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "MyTools.h"
#import "DQAFNetManager.h"
#import "MJExtension.h"
#import "DQAllAPI.h"


#define IMAGENAME(imageName)  [UIImage imageNamed:imageName]
#define ThemeColor [MyTools colorWithHexString:@"0x16a233"]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]  
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
#define RGB_Point(r,g,b) [UIColor colorWithRed:r green:g blue:b alpha:1];

#define UIScreenHeight [UIScreen mainScreen].bounds.size.height
#define UIScreenWidth [UIScreen mainScreen].bounds.size.width
#define UIScreenSize [UIScreen mainScreen].bounds.size
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/**
 *  第一种环境
 */

//    #define BASEHOST @"https://api.dongqiudi.com/"

/**
 *  第二种环境
 */

//    #define BASEHOST @"https://api.dongqiudi.com/"

/**
 *  第三种环境
 */

    #define BASEHOST @"https://api.dongqiudi.com"

#endif /* PrefixHeader_pch */
